{
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,
    "files.associations": {
        "vector": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp"
    }
}
